connect/connect.proto

// Copyright 2019 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto2";
package connect;

import weak "gogoproto/gogo.proto";

// ErrorMessage indicates that a fatal connection error has caused the
// connection to be torn down. Once a connection has reported an error message,
// every subsequent interaction must also result in an error. The Text field
// contains the text of the error message. The message should never be used to
// report application-level errors.
//
// This is a protobuf-generated message.
message ErrorMessage {
    optional string text = 1 [(gogoproto.nullable) = false];
}

// IgnoreMessage is a dummy message used to give unit tests more control over
// timing.
//
// This is a protobuf-generated message.
message IgnoreMessage {
}
